load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gin",
    srcs = [
        "app_router.go",
        "init.go",
        "private_workbook_handler.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.21/cocotola-api/src/app/controller/gin",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/app/usecase/student",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_kujilabo_redstart//lib/domain",
        "@com_github_kujilabo_redstart//lib/log",
    ],
)
