VITE_APP_FRONTEND=https://www.cocotola.com
VITE_APP_CORE_BACKEND=https://www.cocotola.com/api/core
VITE_APP_AUTH_BACKEND=https://www.cocotola.com/api/auth
VITE_APP_CLIENT_ID=751610212628-2puqbj6bomdj9d6htri9rp4jsi383msn.apps.googleusercontent.com
