load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = [
        "auth_middleware.go",
        "init.go",
        "tracelog_middleware.go",
        "wait_middleware.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.21/cocotola-api/src/app/controller/gin/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-api/src/log",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_kujilabo_redstart//lib/log",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
